[gd_scene load_steps=4 format=3 uid="uid://bd24338h4v8cs"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_hwef5"]
[ext_resource type="Texture2D" uid="uid://bbc4q8ghm5m5w" path="res://Assets/small bullet.png" id="2_m77vd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1vmn"]
radius = 5.0

[node name="Area2D" type="Area2D" groups=["p2_bullet"]]
script = ExtResource("1_hwef5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1.5, -1.5)
scale = Vector2(3.14101, 3.14101)
texture = ExtResource("2_m77vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f1vmn")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
