[gd_scene load_steps=4 format=3 uid="uid://bl4whrci2amdr"]

[ext_resource type="Script" path="res://Scripts/enemyai.gd" id="1_2hp62"]
[ext_resource type="Texture2D" uid="uid://cpwml6am2nstv" path="res://Assets/simple p1 ship.png" id="2_d4dgi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llli1"]
radius = 17.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2hp62")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_llli1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
rotation = 1.56921
scale = Vector2(0.0559562, 0.058754)
texture = ExtResource("2_d4dgi")
