[gd_scene load_steps=13 format=3 uid="uid://bl4whrci2amdr"]

[ext_resource type="Script" path="res://Scripts/enemyai.gd" id="1_2hp62"]
[ext_resource type="Texture2D" uid="uid://cpwml6am2nstv" path="res://Assets/simple p1 ship.png" id="2_d4dgi"]
[ext_resource type="PackedScene" uid="uid://sl5rp7y1cepm" path="res://Scenes/enemy_bullet.tscn" id="3_01cva"]
[ext_resource type="Texture2D" uid="uid://uxyc5knwsfix" path="res://Assets/p1 shielded.png" id="3_8tvbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llli1"]
radius = 14.0357

[sub_resource type="SpriteFrames" id="SpriteFrames_3rh5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8tvbm")
}, {
"duration": 1.0,
"texture": ExtResource("2_d4dgi")
}, {
"duration": 1.0,
"texture": ExtResource("3_8tvbm")
}, {
"duration": 1.0,
"texture": ExtResource("2_d4dgi")
}, {
"duration": 1.0,
"texture": ExtResource("3_8tvbm")
}, {
"duration": 1.0,
"texture": ExtResource("2_d4dgi")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w31cf"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_rs80m"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k3bch"]
gradient = SubResource("Gradient_rs80m")

[sub_resource type="Curve" id="Curve_4jgvy"]
_data = [Vector2(0.00809717, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.593468), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iuaxn"]
curve = SubResource("Curve_4jgvy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ef6pp"]
particle_flag_disable_z = true
direction = Vector3(-1, 2.08165e-12, 2.08165e-12)
spread = 38.27
initial_velocity_min = 60.0
initial_velocity_max = 60.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_iuaxn")
color = Color(1, 0.658824, 0.603922, 1)
color_ramp = SubResource("GradientTexture1D_k3bch")
hue_variation_min = 2.08167e-17
hue_variation_max = 0.2
collision_mode = 1
collision_friction = 0.07
collision_bounce = 1.0
collision_use_scale = true

[node name="CharacterBody2D" type="CharacterBody2D" groups=["ai"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_2hp62")
bullet_scene = ExtResource("3_01cva")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 50.0
avoidance_layers = 7
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_llli1")

[node name="Shieldframes" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, 5.96046e-08)
rotation = 1.57049
scale = Vector2(0.056, 0.056)
sprite_frames = SubResource("SpriteFrames_3rh5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.38419e-07, 0)
rotation = 1.56921
scale = Vector2(0.0559562, 0.058754)
texture = ExtResource("2_d4dgi")

[node name="ProjectileSpawn" type="Node2D" parent="."]
position = Vector2(23, 0)

[node name="Ray" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(250, -1)
collide_with_areas = true
collide_with_bodies = false

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["ai"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w31cf")

[node name="raycast_front" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(50, 0)

[node name="raycast_left" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(2.08165e-12, -50)

[node name="raycast_right" type="RayCast2D" parent="."]
visible = false

[node name="raycast_back" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-50, 0)

[node name="SmokeTrail" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_ef6pp")
trail_lifetime = 1.0
trail_sections = 21
trail_section_subdivisions = 20

[node name="Rapidtimer" type="Timer" parent="."]

[node name="Damagetimer" type="Timer" parent="."]

[node name="Shotguntimer" type="Timer" parent="."]

[connection signal="animation_finished" from="Shieldframes" to="." method="_shield_down"]
[connection signal="timeout" from="Timer" to="." method="_cooldown_done"]
[connection signal="timeout" from="Rapidtimer" to="." method="_on_rapidtimer_timeout"]
[connection signal="timeout" from="Damagetimer" to="." method="_on_damagetimer_timeout"]
[connection signal="timeout" from="Shotguntimer" to="." method="_on_shotguntimer_timeout"]
