[gd_scene load_steps=6 format=3 uid="uid://djh2642nqf640"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_ny81s"]
[ext_resource type="PackedScene" uid="uid://cko4ofiuwlv6j" path="res://Scenes/player1.tscn" id="1_qkieh"]
[ext_resource type="PackedScene" uid="uid://bi0oghkdlwk23" path="res://Scenes/player2.tscn" id="2_dt80m"]
[ext_resource type="PackedScene" uid="uid://b07vwngjvg1ef" path="res://Scenes/p1_trail.tscn" id="4_52232"]
[ext_resource type="PackedScene" uid="uid://xwfny7na0w5h" path="res://Scenes/p2_trail.tscn" id="5_vrpef"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_ny81s")
metadata/_edit_horizontal_guides_ = [650.0, 3.0]
metadata/_edit_vertical_guides_ = [1140.0, 1150.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 650

[node name="P2_score" type="Label" parent="."]
offset_left = 119.0
offset_top = 16.0
offset_right = 357.0
offset_bottom = 77.0
text = "P2:"

[node name="P1_score" type="Label" parent="."]
offset_left = 31.0
offset_top = 17.0
offset_right = 207.0
offset_bottom = 67.0
text = "P1:"

[node name="Node2D" parent="." instance=ExtResource("4_52232")]
position = Vector2(190, 306)

[node name="Node2D2" parent="." instance=ExtResource("5_vrpef")]
position = Vector2(922, 321)

[node name="Player" parent="." instance=ExtResource("1_qkieh")]
position = Vector2(232, 304)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_dt80m")]
position = Vector2(889, 322)
