[gd_scene load_steps=4 format=3 uid="uid://djh2642nqf640"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_ny81s"]
[ext_resource type="PackedScene" uid="uid://cko4ofiuwlv6j" path="res://Scenes/player1.tscn" id="1_qkieh"]
[ext_resource type="PackedScene" uid="uid://bi0oghkdlwk23" path="res://Scenes/player2.tscn" id="2_dt80m"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ny81s")
metadata/_edit_horizontal_guides_ = [650.0, 3.0]
metadata/_edit_vertical_guides_ = [1140.0, 1150.0]

[node name="Player" parent="." instance=ExtResource("1_qkieh")]
position = Vector2(232, 304)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_dt80m")]
position = Vector2(889, 322)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 650
