[gd_scene load_steps=14 format=3 uid="uid://c6i8ormhyfd0a"]

[ext_resource type="Script" path="res://Scripts/missile.gd" id="1_lrwgx"]
[ext_resource type="Texture2D" uid="uid://7qjsvlhm6bug" path="res://Assets/simple missile.png" id="1_qumx0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abywf"]
radius = 6.99999
height = 38.0

[sub_resource type="Gradient" id="Gradient_y1pd0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tfkjo"]
gradient = SubResource("Gradient_y1pd0")

[sub_resource type="Curve" id="Curve_h6s3q"]
_data = [Vector2(0.00809717, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.593468), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rnfv7"]
curve = SubResource("Curve_h6s3q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0flo3"]
lifetime_randomness = 0.52
particle_flag_disable_z = true
direction = Vector3(-1, 2.08165e-12, 2.08165e-12)
spread = 83.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_rnfv7")
color = Color(1, 0.658824, 0.603922, 1)
color_ramp = SubResource("GradientTexture1D_tfkjo")
hue_variation_min = 2.08167e-17
hue_variation_max = 0.2
collision_mode = 1
collision_friction = 0.07
collision_bounce = 1.0
collision_use_scale = true

[sub_resource type="Gradient" id="Gradient_8b70f"]
offsets = PackedFloat32Array(0.031746, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mvdyg"]
gradient = SubResource("Gradient_8b70f")

[sub_resource type="Curve" id="Curve_6y20e"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2avu6"]
curve = SubResource("Curve_6y20e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6asbo"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
spread = 180.0
initial_velocity_min = 22.24
initial_velocity_max = 35.57
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 7.66
scale_max = 10.0
scale_curve = SubResource("CurveTexture_2avu6")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_mvdyg")
hue_variation_min = 0.08
hue_variation_max = 0.13

[node name="Area2D" type="Area2D" groups=["missile", "p1_missile"]]
script = ExtResource("1_lrwgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_abywf")

[node name="Trail" type="GPUParticles2D" parent="."]
position = Vector2(-16, 0)
amount = 25
process_material = SubResource("ParticleProcessMaterial_0flo3")
lifetime = 0.2
trail_lifetime = 1.0
trail_sections = 21
trail_section_subdivisions = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.06, 0.059)
texture = ExtResource("1_qumx0")

[node name="Explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_6asbo")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 20

[node name="Lifetime" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_lifetime_timeout"]
