[gd_scene load_steps=4 format=3 uid="uid://ds13h30qb8721"]

[ext_resource type="Script" path="res://Scripts/missile.gd" id="1_7vrec"]
[ext_resource type="Texture2D" uid="uid://7qjsvlhm6bug" path="res://Assets/simple missile.png" id="1_idqrm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_451hc"]
radius = 7.0
height = 38.0

[node name="Area2D" type="Area2D" groups=["missile", "p2_missile"]]
script = ExtResource("1_7vrec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_451hc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_idqrm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
