[gd_scene load_steps=6 format=3 uid="uid://0xfg10bi6vgc"]

[ext_resource type="Script" path="res://Scripts/player1.gd" id="1_cog17"]
[ext_resource type="Texture2D" uid="uid://by7q18s3bfad0" path="res://Assets/shuttle2.png" id="2_4i48j"]
[ext_resource type="PackedScene" uid="uid://bkdtwu8o4hci5" path="res://Scenes/bullet_p1.tscn" id="2_t3o58"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcr06"]
radius = 20.025

[sub_resource type="CircleShape2D" id="CircleShape2D_6atld"]
radius = 20.025

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cog17")
bullet_p1_scene = ExtResource("2_t3o58")
metadata/player1 = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vcr06")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -2.0
offset_top = -2.0
offset_right = 20.0
offset_bottom = 2.0
color = Color(1, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.07718e-11, -5.96046e-08)
rotation = 1.56921
scale = Vector2(0.769231, 0.807692)
texture = ExtResource("2_4i48j")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ProjectileSpawn" type="Node2D" parent="."]
position = Vector2(26, 0)

[node name="Area2D" type="Area2D" parent="." groups=["player", "player1"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6atld")

[node name="RapidFireTimer" type="Timer" parent="." groups=["player", "player2"]]

[connection signal="area_entered" from="Area2D" to="." method="_hit"]
[connection signal="area_entered" from="Area2D" to="." method="_on_rapidfire_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_mine_collision"]
[connection signal="timeout" from="RapidFireTimer" to="." method="_on_RapidFireTimer_timeout"]
