[gd_scene load_steps=6 format=3 uid="uid://cx3536rcka2kg"]

[ext_resource type="Script" path="res://Scripts/space_mine.gd" id="1_1tsss"]
[ext_resource type="Texture2D" uid="uid://b40atbfui1aud" path="res://Assets/simple spacemine.png" id="2_srfb6"]
[ext_resource type="Texture2D" uid="uid://bmcplge7bvamy" path="res://Assets/simple spacemine dim.png" id="3_alw3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_by0rp"]
radius = 17.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3b5sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_srfb6")
}, {
"duration": 1.0,
"texture": ExtResource("3_alw3m")
}],
"loop": true,
"name": &"default",
"speed": 0.8
}]

[node name="Area2D" type="Area2D" groups=["space_mine"]]
script = ExtResource("1_1tsss")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.0722656, 0.0722656)
texture = ExtResource("2_srfb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_by0rp")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -4.17233e-06)
scale = Vector2(0.0722656, 0.0722656)
sprite_frames = SubResource("SpriteFrames_3b5sk")
frame_progress = 0.368609

[connection signal="area_entered" from="." to="." method="_player_collision"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
