[gd_scene load_steps=5 format=3 uid="uid://bx5vstpo8eqeh"]

[ext_resource type="Script" path="res://Scripts/wall_tile.gd" id="1_8q4in"]
[ext_resource type="Texture2D" uid="uid://ddjl7kr406yxa" path="res://Assets/simple wall tile.png" id="2_7erbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdd17"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wot7h"]
size = Vector2(40, 40)

[node name="Area2D" type="Area2D" groups=["wall"]]
script = ExtResource("1_8q4in")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bdd17")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.827451, 0.827451, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_wot7h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.4373e-06, 2.08616e-06)
scale = Vector2(0.0742187, 0.0742187)
texture = ExtResource("2_7erbs")

[connection signal="area_entered" from="." to="." method="_collision"]
